# server
#server.port=8888

# datasource
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=test
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/aptzip?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/aptzip?serverTimezone=Asia/Seoul
spring.datasource.username=aptzip
spring.datasource.password=aptzip
spring.session.store-type=none


# initialize
spring.datasource.platform=mysql
#spring.datasource.initialize=true : deprecated
# spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# log
logging.level.org.hibernate=debug
logging.level.org.springframework.web=debug
#spring.http.log-request-details=true
# logging.level.org.springframework.security=debug

# template
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

# static resources
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# error
server.error.whitelabel.enabled=false
#server.error.path=/error
#server.error.include-exception=false
#server.error.include-stacktrace=never
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.error.include-stacktrace=always