# aptzip

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  SpringDataJPA.md  SpringSecurity.md  ThymeLeaf.md  aptzip.sql  docker-compose-web.yaml  docker-compose.yaml  lombok.config  package-lock.json  package.json  pom.xml  stream.md  webpack.config.cjs  webpack.config.js
.githooks/: pre-commit  pre-push
__test__/: board.test.js
aio/: Dockerfile
aio/docs/: api.md  motivation.md  troubleshooting.md
aio/mysql/docker-entrypoint-initdb.d/: 1-aptzip-schema.sql  2-k-apt-data.sql  3-aptzip-data.sql  aptzip.sql
aio/scripts/: db-local.sh  docker.sh  jar.sh
aptzip/: data.sql  pom.xml  pom.xml.versionsBackup
aptzip/src/main/java/com/example/: AptzipApplication.java  ServletInitializer.java
aptzip/src/main/java/com/example/config/: CustomContainer.java  ErrorCode.java  ErrorConfig.java  ErrorResponse.java  ExceptionControllerAdvice.java  MvcConfig.java  WebConfig.java
aptzip/src/main/java/com/example/controller/: AptController.java  AptzipCommonController.java  AptzipErrorController.java  BoardController.java  CommentController.java  CommonController.java  EmailSenderController.java  ErrorAptzipController.java  HomeController.java  LikeController.java  MessageController.java  SocialAccountController.java  UserAccountController.java  UserController.java  WebHookController.java  WebSocketController.java
aptzip/src/main/java/com/example/domain/: Board.java  SecurityUser.java  User.java  UserRequestDto.java  UserResponseDto.java  UserRole.java
aptzip/src/main/java/com/example/persistence/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  UserJpaRepository.java  UserRepository.java
aptzip/src/main/java/com/example/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
aptzip/src/main/java/com/example/service/: BoardService.java  EmailSenderService.java  SocialUserAccountService.java  UserAccountService.java  UserService.java
aptzip/src/main/java/com/example/vo/: PageMaker.java  PageVo.java
aptzip/src/main/java/com/markruler/: AptzipApplication.java
aptzip/src/main/java/com/markruler/aptzip/: AptzipApplication.java
aptzip/src/main/java/com/markruler/controller/: AptController.java  BoardController.java  CommentController.java  CommonController.java  EmailSenderController.java  LikeController.java  MessageController.java  SocialAccountController.java  UserAccountController.java
aptzip/src/main/java/com/markruler/service/: BoardService.java  EmailSenderService.java  SocialUserAccountService.java  UserAccountService.java
aptzip/src/main/java/com/markruler/vo/: PageMaker.java  (+1 more)
aptzip/src/main/resources/: application-local.yml  application.properties  application.yml  bak.application-local.properties.bak  bak.application-server.properties.bak  data-mysql.sql  schema-mysql.sql
aptzip/src/main/resources/static/: index.html  page-signup.html
aptzip/src/main/resources/static/css/: aptzip.css  style.css
aptzip/src/main/resources/static/js/: app.js  aptzip.js  comment.js  like.js  main.js  message.js  notification.js  utils.js
aptzip/src/main/resources/templates/: apt.html  categories.html  denied.html  error.html  error404.html  index.html  join.html  login.html  page-login.html  page-signup.html  signup.html  zip.html
aptzip/src/main/resources/templates/board/: get.html  list.html  page-create-topic.html  page-single-topic.html  write.html
aptzip/src/main/resources/templates/connect/: facebook.html  facebookConnect.html  facebookConnected.html
aptzip/src/main/resources/templates/error/: denied.html  error.html
aptzip/src/main/resources/templates/fragments/: footer.html  head.html  header.html  modalAdvancedSearch.html  navbar.html
aptzip/src/main/resources/templates/layout/: layout.html  layout1.html  noheader.html
aptzip/src/main/resources/templates/user/: page-confirm-reset.html  page-forgot-password.html  page-login.html  page-messages.html  page-register.html  page-reset-password.html  page-signup.html  page-single-user.html
aptzip/src/test/java/com/example/: AptzipApplicationTests.java  BoardRepositoryTest.java  ThymeleafUtilsTest.java
aptzip/src/test/java/com/markruler/: AptzipApplicationTests.java  BoardRepositoryTest.java  ThymeleafUtilsTest.java
src/main/java/com/markruler/aptzip/: AptzipApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/static/css/: aptzip.css  style.css
src/main/resources/static/js/: bundle.js  bundle.min.js  comment.js  handlebars.helper.js  main.js
src/main/resources/static/js/aptzip/: board.js  comment.js  handlebars.helper.js  like.js  main.js  message.js  notification.js  user.js  validation.js
src/main/resources/static/scss/: _form.scss  _layout-tab.scss  _pageContent.scss  _popup_settings.scss  aptzip.scss  forum.scss
src/main/resources/static/scss/aptzip/: _comment.scss
src/main/resources/static/scss/forum/: _badge.scss  _followers_list.scss  _modal.scss  _single-topic.scss  _variables.scss
src/main/resources/templates/: apt.html  index.html  login.html  signup.html  zip.html
src/main/resources/templates/board/: page-single-topic.html  write.html
src/main/resources/templates/connect/: facebook.html  facebookConnect.html  facebookConnected.html
src/main/resources/templates/error/: denied.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  modalAdvancedSearch.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: page-confirm-reset.html  page-forgot-password.html  page-login.html  page-register.html  page-reset-password.html  page-single-user.html
src/test/java/com/markruler/aptzip/: AptzipApplicationTests.java  BoardRepositoryTest.java  ThymeleafUtilsTest.java
study/: Java8.md  REST-API.md  SpringDataJPA.md  ThymeLeaf.md  WebSocket.md  study.md
(+330 files in other folders)
